<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMoras</title>
    <link rel="stylesheet" href="index.css"></link>
</head>
<body>
    <div class="wip-banner">
        Website Currently Work In Progress
    </div>
    <header>
        <a href="#"><div class="logo">
            <span>e</span><span>Moras</span>
        </div></a>
        <nav>
            <ul class="nav-list">
                <li><a href="/resume/resume.html">Resume</a></li>
                <li><a href="/projects/projects.html">Projects</a></li>
                <li><a href="about/about.html">About</a></li>
            </ul>
        </nav>
    
    </header>
    <section>
        <div class="inner-section">
            <div class="introduction">
                <h1>Eric Moras</h1>
                <h3>Hi! I am a student.</h3>
            </div>
            <img class="img" src="imgs/IMG_0127.jpg" alt="">
       </div>
    </section>
    <section>
        <div class="tri-fold">
            <div class="card">
                <img src="https://source.unsplash.com/random/200x200?sig=1" alt="">
                <h1>Lorem Ipsum</h1>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo odit, deleniti eius beatae dolores natus, provident unde, ipsum voluptatibus magnam ad asperiores sint impedit quaerat vel esse atque facere dolore. Repudiandae repellendus fugiat esse facere accusamus. Laudantium adipisci aliquid error, inventore doloribus optio dignissimos nesciunt aperiam fugiat tempore consequatur cumque nobis dicta suscipit mollitia, iusto magni repellat fugit asperiores! Ad, voluptates quisquam. Fuga delectus eius praesentium corrupti eos. Dicta non quod mollitia at eaque consequatur nihil accusamus quaerat velit deleniti, voluptatum, facilis aliquam dolor voluptatibus a earum rerum tenetur laboriosam nulla, et ut fugit optio! Eligendi ipsum alias voluptatem eos?</div>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random/200x200?sig=2" alt="">
                <h1>Lorem Ipsum</h1>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo odit, deleniti eius beatae dolores natus, provident unde, ipsum voluptatibus magnam ad asperiores sint impedit quaerat vel esse atque facere dolore. Repudiandae repellendus fugiat esse facere accusamus. Laudantium adipisci aliquid error, inventore doloribus optio dignissimos nesciunt aperiam fugiat tempore consequatur cumque nobis dicta suscipit mollitia, iusto magni repellat fugit asperiores! Ad, voluptates quisquam. Fuga delectus eius praesentium corrupti eos. Dicta non quod mollitia at eaque consequatur nihil accusamus quaerat velit deleniti, voluptatum, facilis aliquam dolor voluptatibus a earum rerum tenetur laboriosam nulla, et ut fugit optio! Eligendi ipsum alias voluptatem eos?</div>
            </div>
            <div class="card">
                <img src="https://source.unsplash.com/random/200x200?sig=3" alt="">
                <h1>Lorem Ipsum</h1>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo odit, deleniti eius beatae dolores natus, provident unde, ipsum voluptatibus magnam ad asperiores sint impedit quaerat vel esse atque facere dolore. Repudiandae repellendus fugiat esse facere accusamus. Laudantium adipisci aliquid error, inventore doloribus optio dignissimos nesciunt aperiam fugiat tempore consequatur cumque nobis dicta suscipit mollitia, iusto magni repellat fugit asperiores! Ad, voluptates quisquam. Fuga delectus eius praesentium corrupti eos. Dicta non quod mollitia at eaque consequatur nihil accusamus quaerat velit deleniti, voluptatum, facilis aliquam dolor voluptatibus a earum rerum tenetur laboriosam nulla, et ut fugit optio! Eligendi ipsum alias voluptatem eos?</div>
            </div>
        </div>
    </section>
</body>
</html>